setw -g mode-keys vi # vim key bindings in tmux copy mode (Ctrl+b [)
set -sg escape-time 5 # fix vim esc delay
set -g mouse off # disable mouse mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' # use Ctrl+b [, Shift+v/Space, y to copy, and Ctrl+b ] or Shift+'+= (in vim) to paste
set-option -g allow-rename off # prevents tmux from renaming windows when entering a command

# When switching panes with Ctrl+b arrow, prevent repeating, just jump one pane, no more than that
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
